GOOGLE_CLIENT_ID = "541696269857-0q3fganu1k63qrorf7mroqnrrcgk3fs8.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
NAVER_CLIENT_ID = "dStkQdize1vljTKv9TOf"
NAVER_SECRET = "sHcoVc2Sgy"
KAKAO_CLIENT_ID = "286d7bb545c2cc836358ac9b0d74e3b7"
KAKAO_SECRET = "dggATQJyA3P3iq3vOoe9k75Nq2rSNz3j"
NEXT_AUTH_SECRET=myiDmvUOUOJtnbkXQIW+zRJSSmEz/aXko7jkalVCiEI=

HOSTNAME=localhost
PORT=3000
API=http://localhost:3000